
/*
 * An extension widget that allows people to view a rating, displaying 1-5 stars.
 *
 * Expects [value] being number of stars from 1-5.
 */
create-event:harvester.widgets.star-display

  /*
   * Used to separate arguments from the rest of our lambda.
   */
  .signal

  /*
   * Applying arguments.
   */
  add:x:/../*/return/*/container
    src:x:/@.signal/--(!/value)

  /*
   * Changing values according to given [value].
   */
  set:x:/../*/return/*/container/*/widgets/*/literal/*/class/[0,{0}]?value
    :x:/../*/value?value
    src:icon-star
  set:x:/../*/return/*/container/*/widgets/*/literal/*/class/[{0},]?value
    :x:/../*/value?value
    src:icon-star-o

  /*
   * Returning container widget wrapping actual star rater widget.
   */
  return
    container
      widgets
        literal
          element:span
          class
        literal
          element:span
          class
        literal
          element:span
          class
        literal
          element:span
          class
        literal
          element:span
          class
